.spago/console/v5.0.0/src/Effect/Console.purs
.spago/effect/v3.0.0/src/Effect.purs
.spago/prelude/v5.0.1/src/Control/Apply.purs
.spago/prelude/v5.0.1/src/Control/Bind.purs
.spago/prelude/v5.0.1/src/Data/Bounded.purs
.spago/prelude/v5.0.1/src/Data/Eq.purs
.spago/prelude/v5.0.1/src/Data/EuclideanRing.purs
.spago/prelude/v5.0.1/src/Data/Functor.purs
.spago/prelude/v5.0.1/src/Data/HeytingAlgebra.purs
.spago/prelude/v5.0.1/src/Data/Ord.purs
.spago/prelude/v5.0.1/src/Data/Ring.purs
.spago/prelude/v5.0.1/src/Data/Semigroup.purs
.spago/prelude/v5.0.1/src/Data/Semiring.purs
.spago/prelude/v5.0.1/src/Data/Show.purs
.spago/prelude/v5.0.1/src/Data/Symbol.purs
.spago/prelude/v5.0.1/src/Data/Unit.purs
.spago/prelude/v5.0.1/src/Record/Unsafe.purs
